{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityContext-f1873242-51b1-4567-8562-098f7b6b57b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}